language: node_js
node_js: node
deploy:fast-journey-27017
  provider: heroku
  api_key:
    secure: Kuv3X/57oNIqqsVsUFgxIRwVv18jPpaPPFRr1zU1TwOzdZCAeBsq07GARFlT1aVwiMoxEtfFd/reyq6r2Ym0GRlQ8jVs9FOY8bmMY6rq0ScK65yEN03qZsGOAebtSYj28YNqAigrgX5L69DKEBBSpGqFzs469wpF/dy3sW9wUAeeOXBLaeOagajlN45axm5YHJB5R4f78tVUPKQDLfZvnTqpqYDGXiKH+eakeTUsLVZd8Ng0APIboo+mkIIU1AckoeyfT/tP/B6jHa0ZzietysXFq+gYCGKF3cBlX3WqTmnwU5OF7KOGxNi19/+wkPltEkK06uAhZW5E0EFSpjXA78pfMHODbcpY2IJLyY86wEYNLCJZOK4yucJX4KP3uRPJVlm4OG7ZBmtSAa6pl9w2YBeHSEvhXbUsPPAQwPTX6Qcj1DK3wWlAuvGTunlrS1NFds0s3uyFFvVjDVB8cypKbHfBY8+lfu9dUDfY0d1xWUCfBZIzLZPL6CUdgAccZCubwc3gJIlfKuActDhjrEBRSBVpnLsRhO9Vb1bxYadQsSQk5mZ+AFhOAexSqz6rg+ziZM7Ec4xx9dZunDYx+6qFvuklAoCEqKfzT6IwuwEM7yql6ih2oEJUe0csOKyks5z9YogS4Zr9OQNeIJHBtdYd/7v+ToicK59rELmSmLGXKSc=
  app: node-shopping-list-integration-tests
  on:
    repo: naeroled/node-shopping-list-integration-tests
